spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://DESKTOP-TT3MPB8;databaseName=SaigonTechLibrary
spring.datasource.username=sa
spring.datasource.password=123456